<?php

return[
    "signup_page_title"             =>  "Sign up your account",
    "email_paceholder"              =>  "Input your email",
    "password_paceholder"           =>  "Include at least 8 characters",
    "firstname_paceholder"          =>  "Inout your First Name",
    "lastname_paceholder"           =>  "Inout your Last Name",
    "whatsapp_paceholder"           =>  "Input your WhatsApp number",
    "boomboomchat_paceholder"       =>  "Input your BoomBoomChat name",
    "telegram_paceholder"           =>  "Input your Telegram name",
    "login_page_title"              =>  "Sign in your account",
    "wrong_email_and_password"      =>  "Incorrect Email or Password",
    "admindashboard"                =>  "Admin Dashbaord",
    "clientdashboard"               =>  "Client Dashboard",

    "adminexchangelist"             =>  "Admin Exchange List",
    "admin_create_new_exchange_list"=>  "Create New Exchange",
    "exchange_list"                 =>  "Exchange List",
    "exchange_list_id"              =>  "Exchange ID",
    "exchange_list_name"            =>  "Exchange Name",
    "exchange_list_wallet_address"  =>  "Address",
    "exchange_list_wallet_balance"  =>  "Balance",
    "exchange_list_test_status"     =>  "Test Status",
    "exchange_list_certified"       =>  "Certified By Developer",
    "exchange_list_action"          =>  "Action",
    "adminuserlist"                 =>  "Admin User List",
    "adminwalletlist"               =>  "Internal Wallet List",






    // user list part
    "user_id"                   =>  "User ID",
    "user_status"               =>  "User Status",
    "user_marketing_campain"    =>  "Marketing Campain",
    "user_first_name"           =>  "First Name",
    "user_last_name"            =>  "Last Name",
    "user_kyc_status"           =>  "KYC Status",
    "user_change_email"         =>  "Change Email",
    "user_change_password"      =>  "Change Password",
    "user_change_upline"        =>  "Change Upline",
    "user_view_upline"          =>  "View Upline",
    "user_view_downline"        =>  "View Donwline",
    "user_product"              =>  "User Product",
    "user_MLM_tree"             =>  "MLM Tree",
    "user_edit_status"          =>  "Edit Status",

    // wallet list part
    "admin_create_new_internal_wallet_list"  =>  "Create New Internal Wallet",
    "wallet_list_id"                         =>  "Wallet ID",
    "wallet_exchange_name"                   =>  "Exchange Name",
    "wallet_list_internal_treasury_account"  =>  "Internal Treasury Account",
    "wallet_list_type"                       =>  "Wallet Type",
    "wallet_list_chainstack"                 =>  "Chain Stack/Bank Network",
    "wallet_list_internal_wallet_address"    =>  "Copy Internal Wallet Address",
    "wallet_list_cold_storage_address"       =>  "Cold Storage Address",
    "wallet_list_market_price"               =>  "Market Price USD",
    "wallet_list_withdraw"                   =>  "Withdraw",
    "wallet_list_in_house_balance"           =>  "In House Balance",
    "wallet_list_cold_storage_balance"       =>  "Cold Storage Balance",
    "wallet_list_history"                    =>  "History",

 
    "internal_trade_buy_id"                       =>  "Exchange ID",
    "internal_trade_buy_useremail"                =>  "User Email",
    "internal_trade_buy_user_id"                  =>  "User ID",
    "internal_trade_buy_cronjob_list"             =>  "Cronjob List",
    "internal_trade_buy_user_type"                =>  "User Type",
    "internal_trade_buy_asset_class_purchased"    =>  "Asset class phurcased",
    "internal_trade_buy_buy_amount_in_coin"       =>  "Buy amount in coins",
    "internal_trade_buy_buy_address_to_coin"      =>  "Buy address to send the coins",
    "internal_trade_buy_pay_with"                 =>  "pay with",
    "internal_trade_buy_chain_stack"              =>  "chainstack/bank network",
    "internal_trade_buy_trasaction_description"   =>  "transaction description",
    "internal_trade_buy_trust_fee"                =>  "Trust fee",
    "internal_trade_buy_campain_type"             =>  "Campain type",
    "internal_trade_buy_profit"                   =>  "profit",
    "internal_trade_buy_commissions"              =>  "commision",
    "internal_trade_buy_free_from_exchanges"      =>  "free from exchanges",
    "internal_trade_buy_bank_changes"             =>  "bank changes",
    "internal_trade_buy_left_over_profit"         =>  "Left over profit",
    "internal_trade_buy_total_amount_left_to_buy" =>  "Total amount left to buy",
    "internal_trade_buy_master_load"              =>  "master load",
    "internal_trade_buy_address"                  =>  "address",

    "internal_trade_sell_id"                       =>  "Exchange ID",
    "internal_trade_sell_useremail"                =>  "User Email",
    "internal_trade_sell_user_id"                  =>  "User ID",
    "internal_trade_sell_cronjob_list"             =>  "Cronjob List",
    "internal_trade_sell_user_type"                =>  "User Type",
    "internal_trade_sell_asset_class_purchased"    =>  "Asset class sold",
    "internal_trade_sell_buy_amount_in_coin"       =>  "Sold amount in coins",
    "internal_trade_sell_buy_address_to_coin"      =>  "Payment address to receive the coins",
    "internal_trade_sell_pay_with"                 =>  "receive payment in",
    "internal_trade_sell_chain_stack"              =>  "chainstack/bank network",
    "internal_trade_sell_trasaction_description"   =>  "transaction description",
    "internal_trade_sell_trust_fee"                =>  "Trust fee",
    "internal_trade_sell_campain_type"             =>  "Campain type",
    "internal_trade_sell_profit"                   =>  "profit",
    "internal_trade_sell_commissions"              =>  "commision",
    "internal_trade_sell_free_from_exchanges"      =>  "free from exchanges",
    "internal_trade_sell_bank_changes"             =>  "bank changes",
    "internal_trade_sell_left_over_profit"         =>  "Left over profit",
    "internal_trade_sell_total_amount_left_to_sell" =>  "Total amount left to buy",
    "internal_trade_sell_master_load"              =>  "master load",
    "internal_trade_sell_address"                  =>  "address",
    
    // Global User List part
    "global_user_list"      => "Global User List",
    "add_global_user_list"  => "Add Global User",
    "edit_global_user_list" => "Edit Global User",

    "global_user_id"                                    => "User ID",
    "global_user_email"                                 => "User Email",
    "global_user_first_name"                            => "First Name",
    "global_user_last_name"                             => "Last Name",
    "global_user_type_of_user"                          => "Type of User",
    "global_user_buy_weight"                            => "Buy Weight",
    "global_user_amount_allow_to_buy"                   => "Amount allow to buy",
    "global_user_sell_weight"                           => "Sell Weight",
    "global_user_amount_allow_to_sell"                  => "Amount allow to sell",
    "global_user_cold_storage_address"                  => "Cold Storage Address",
    "global_user_cold_wallet_address"                   => "Wallet Address",
    "global_user_see_for_all_trading_pairs"             => "See for all trading pairs",
    "global_user_selected_exchanges_they_can_trade_on"  => "Selected exchange they can trade on",
    "global_user_status"                                => "User Status",
    "global_user_history"                               => "History",

    // Marketing Campain

    "marketing_campain" => "Marketing Campain",
    "marketing_campain_view"    => "Marketing Campin View",
    "add_new_marketing_campain" => "Add New Marketing Campain",
    "campain_id"                => "Campain ID",
    "campain_name"              => "Campain Name",
    "total_fee_to_client"       => "Total fee to client",
    "internal_sales_fee"        => "Internal Sales fee",
    "uni_level_fee"             => "Uni Level fee",
    "external_sales_fee"        => "External Sales Fee",
    "trust_fee"                 => "Trust fee",
    "profit_fee"                => "Profit fee",
    "kyc_required"              => "KYC Required",
    "domain_url"                => "Domain URL",
    "marketing_campain"         => "Marketing Campain",
    "copy_link"                 => "Copy Link",
    "number_of_signups"         => "Number of signups",
    "preview"                   => "Preview",
    "status"                    => "Status",

    'buy_wizard'    => "Buy Wizard",
    'sell_wizard'   => "Sell Wizard",
    'buy_report'    => "Buy Report",
    'sell_report'   => "Sell Report",
    'commisions'    => "Comssions",

    // Internal Trade Buy

    "internal_trade_buy" => "Internal Trade Buy",
    // Internal Trade Sell
    "internal_trade_sell" => "Internal Trade Sell",

]
?>